<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Apagado"
        android:textOn="Encendido"
        android:text="ToggleButton"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Prendido"
        android:textOff="Se Apago"
        android:text="Switch"/>

    <Button
        android:id="@+id/mostrarReloj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Reloj"/>

    <Button
        android:id="@+id/mostrarCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Calendario"/>



    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Aceptar"/>

</LinearLayout>