<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Text Simple"
        android:inputType="text" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Text Con Material Design"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <AutoCompleteTextView
        android:id="@+id/autocompletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Auto Complete " />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Solo numero"
        android:inputType="number" />


    <EditText
        android:id="@+id/editActionIme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSend"
        android:hint="Custom boton con evento"
        android:inputType="text" />
</LinearLayout>