<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Radios Button verticales"
        />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/hombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombre"/>
        <RadioButton android:id="@+id/mujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer"/>
    </RadioGroup>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Radios Button Horizontales"
        />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/casado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casado"/>
        <RadioButton android:id="@+id/Soltero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soltero"/>
    </RadioGroup>

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"/>
</LinearLayout>