<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
              android:orientation="vertical"
             android:layout_height="match_parent"
             android:stretchColumns="1">


    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tabla sin Stretch"/>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView android:text="Celda 1.1" />
            <TextView android:text="Celda 1.2" />
            <TextView android:text="Celda 1.3" />
        </TableRow>

        <TableRow>
            <TextView android:text="Celda 2.1" />
            <TextView android:text="Celda 2.2" />
            <TextView android:text="Celda 2.3" />
        </TableRow>

        <TableRow>
            <TextView android:text="Celda 3.1"
                      android:layout_span="2" />
            <TextView android:text="Celda 3.2" />
        </TableRow>
    </TableLayout>

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tabla con Stretch todas las columnas"/>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>
            <TextView android:text="Celda 1.1" />
            <TextView android:text="Celda 1.2" />
            <TextView android:text="Celda 1.3" />
        </TableRow>

        <TableRow>
            <TextView android:text="Celda 2.1" />
            <TextView android:text="Celda 2.2" />
            <TextView android:text="Celda 2.3" />
        </TableRow>

        <TableRow>
            <TextView android:text="Celda 3.1"
                      android:layout_span="2" />
            <TextView android:text="Celda 3.2" />
        </TableRow>
    </TableLayout>

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tabla con Stretch una sola columna"/>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
            <TextView android:text="Celda 1.1" />
            <TextView android:text="Celda 1.2" />
            <TextView android:text="Celda 1.3" />
        </TableRow>

        <TableRow>
            <TextView android:text="Celda 2.1" />
            <TextView android:text="Celda 2.2" />
            <TextView android:text="Celda 2.3" />
        </TableRow>

        <TableRow>
            <TextView android:text="Celda 3.1"
                      android:layout_span="2" />
            <TextView android:text="Celda 3.2" />
        </TableRow>
    </TableLayout>

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tabla con ShrinkColumns"/>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*">

        <TableRow>
            <TextView android:text="Celda 1.1" />
            <TextView android:text="Celda 1.2" />
            <TextView android:text="Celda 1.3" />
        </TableRow>

        <TableRow>
            <TextView android:text="Celda 2.1" />
            <TextView android:text="Celda 2.2" />
            <TextView android:text="Celda 2.3" />
        </TableRow>

        <TableRow>
            <TextView android:text="Celda 3.1"
                      android:layout_span="2" />
            <TextView android:text="Celda 3.2" />
        </TableRow>
    </TableLayout>

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tabla con Collapse"/>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="1"
        android:stretchColumns="*">

        <TableRow>
            <TextView android:text="Celda 1.1" />
            <TextView android:text="Celda 1.2" />
            <TextView android:text="Celda 1.3" />
        </TableRow>

        <TableRow>
            <TextView android:text="Celda 2.1" />
            <TextView android:text="Celda 2.2" />
            <TextView android:text="Celda 2.3" />
        </TableRow>

        <TableRow>
            <TextView android:text="Celda 3.1"
                      android:layout_span="2" />
            <TextView android:text="Celda 3.2" />
        </TableRow>
    </TableLayout>
</LinearLayout>